<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Add User"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_addUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Username"
        android:inputType="textCapSentences"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Add"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cancel"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>